# task-app

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/controllers/: TaskController.java
src/main/java/com/example/task/datasources/: SimpleDataSource.java
src/main/java/com/example/task/model/: Task.java
src/main/java/com/example/task/repositories/: TaskRepository.java
src/main/java/com/example/task/security/: WebSecurityConfig.java
src/main/java/com/example/task/utils/: JsonUtils.java  UuidUtils.java
src/main/react-app/: package-lock.json  package.json
src/main/react-app/public/: index.html  style.css
src/main/react-app/src/: app.js  client.js  index.js
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/js/: app.js
src/main/resources/static/static/js/: main.153dd023.js  main.153dd023.js.map  main.26ee7460.js  main.26ee7460.js.map  main.69bc93dd.js  main.69bc93dd.js.map  main.6fe07ab4.js  main.6fe07ab4.js.map  main.ea22d7a2.js  main.ea22d7a2.js.map
src/test/java/com/example/task/: TaskApplicationTests.java
src/test/java/com/example/task/controllers/: TaskControllerTest.java
src/test/java/com/example/task/datasources/: SimpleDataSourceTest.java
src/test/resources/task/: getAllTasks.json  getSingleTask.json  newTask.json
